<!--
 __  __     ______     ______     ______   ______     ______                                      
/\ \_\ \   /\  ___\   /\  ___\   /\__  _\ /\  __ \   /\  == \                                     
\ \  __ \  \ \  __\   \ \ \____  \/_/\ \/ \ \ \/\ \  \ \  __<                                     
 \ \_\ \_\  \ \_____\  \ \_____\    \ \_\  \ \_____\  \ \_\ \_\                                   
  \/_/\/_/   \/_____/   \/_____/     \/_/   \/_____/   \/_/ /_/                                   
                                                                                                  
 ______   ______     ______     __   __     ______     __   __     _____     ______     ______    
/\  ___\ /\  ___\   /\  == \   /\ "-.\ \   /\  __ \   /\ "-.\ \   /\  __-.  /\  ___\   /\  ___\   
\ \  __\ \ \  __\   \ \  __<   \ \ \-.  \  \ \  __ \  \ \ \-.  \  \ \ \/\ \ \ \  __\   \ \___  \  
 \ \_\    \ \_____\  \ \_\ \_\  \ \_\\"\_\  \ \_\ \_\  \ \_\\"\_\  \ \____-  \ \_____\  \/\_____\ 
  \/_/     \/_____/   \/_/ /_/   \/_/ \/_/   \/_/\/_/   \/_/ \/_/   \/____/   \/_____/   \/_____/ 
-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/response.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Hector Fernandes</title>
</head>
<body>
  <header class="main-header">
    <a href="http://"><img src="./img/Isometric_2_white.svg" id="logo"></a>
    <nav id="menu" class="main-nav">
    <ul>
      <li><a href="">Project</a></li>
      <li>/</li>
      <li><a href="">Contact</a></li>
    </ul>
    </nav>


    <span class="hamburger-menu" onclick="openNav()"> &#9776; </span>
  </header>

  <div class="container">
    <img src="./img/me.png" alt="Hector Fernandes" class="me">
      
    <a id="name" class="nameStyle">Hector Fernandes</a>
    
    <br/>
    <p class="presentation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam, dolorem consequatur eveniet deserunt suscipit amet, exercitationem accusamus quidem aperiam explicabo repellendus dignissimos! Officia, eos. Perferendis maxime reprehenderit est voluptates.</p>
    
    <div class="btn">
      <a style="font-size: 10px;" id="turn">Turn off glitch</a>
      <label class="switch">
        <input type="checkbox" checked>
        <div class="slider"></div>
      </label>
    </div>
    
  </div>

  <div class="bio">
    
  </div>

  <div id="Nav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="">Project</a>
      <a href="">Contact</a>
    </div>
  </div>

<script src="./src/script.js"></script>
</body>
</html>
